# mathilda

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml
cli/: build.gradle.kts
cli/src/commonMain/kotlin/mathilda/cli/: Main.kt
cli/src/jvmMain/kotlin/mathilda/cli/: JvmMain.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts  rules.json
lib/src/commonMain/kotlin/mathilda/: Library.kt  Mathilda.kt
lib/src/commonMain/kotlin/mathilda/json/: Deserializer.kt  JsonRoot.kt  JsonRule.kt
lib/src/commonMain/kotlin/mathilda/rule/: ActionRule.kt  BaseRule.kt  Domain.kt  RemoveRegexRule.kt  RemoveRule.kt  Rule.kt  RuleFactory.kt
lib/src/commonMain/kotlin/mathilda/rule/impl/: KeepParamsRule.kt  RemoveParamsRule.kt  RemoveRegexRule.kt  TransformRule.kt
lib/src/commonTest/kotlin/mathilda/: MathildaBuilderTest.kt
lib/src/commonTest/kotlin/mathilda/rule/: DomainTest.kt
lib/src/commonTest/kotlin/mathilda/rule/impl/: KeepParamsRuleTest.kt  RemoveParamsRuleTest.kt  RemoveRegexRuleTest.kt  TransformRuleTest.kt
lib/src/jvmMain/kotlin/mathilda/: JvmMathilda.kt
lib/src/jvmTest/kotlin/: Json.kt
lib/src/jvmTest/kotlin/mathilda/: Json.kt  JvmMathildaBuilderTest.kt  RulesTest.kt
lib/src/jvmTest/kotlin/rules/: GoogleAnalyticsRuleTest.kt  GooglePlayStoreRuleTest.kt
lib/src/jvmTest/resources/: test.json
